input {
  jdbc {
    jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING};databaseName=${SQL_DB_NAME}"
    jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement_filepath => "sql_scripts/fresh_pull/index.sql"
  }
}
filter {
    json{
      id => "id"
      source => "rows"
      remove_field => "rows"
    }
} 
output {
  amazon_es {
    document_id => "%{id}"
    index => "index"
    hosts => ["${ELASTICSEARCH_URL}:443"]
    region => "us-east-1"
    aws_access_key_id => "${AWS_ACCESS_KEY_ID}"
    aws_secret_access_key => "${AWS_SECRET_KEY}"
    }
}

