input {
  jdbc {
    jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING};databaseName=${SQL_DB_NAME}"
    jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement_filepath => "${SQL_SCRIPT}"
  }
}

filter {
    json{
      id => "id"
      source => "rows"
      remove_field => "rows"
    }
} 
output {
    file {
      id => "%{task_id}"
      path => "tmp/update_es_dev.json"
      file_mode => 0644
      codec => "json_lines"
    }
}

